* .bg-fondo {

    background-color: black;

}


/* Efecto Maquina de escribir [1]*/
#welcome-section {
    top: 0;
    width: 100%;
}

#welcome-section .hero {
    text-align: center;
}

#welcome-section .hero h1 {
    color: white;
    font-size: 2.1em;
    font-family: 'Indie Flower', cursive;
    padding-bottom: 10px;
}


.enlaces {


    text-decoration: none;
    font-family: 'Indie Flower' !important;
    color: red !important;
    font-size: 2.1em;
    
}


.enlaces:hover {

    font-family: 'Indie Flower', cursive !important;
    color:  white !important;

}



/* Log out */

.btn-check:focus+.btn, .btn:focus {

    box-shadow: none !important;
}

.dropdown-menu:hover{

    background-color: white;
    border: none !important;

    

}

.dropdown-item:hover{

    color: green;
    border: none !important;
    background-color: transparent !important;


}

.limite{

    height: 20px !important;
    width: auto !important;
}
