<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Link Boostrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Link CSS -->
    <link rel="stylesheet" href="registro.css">
      <!-- My Icon -->
      <link rel="icon" href="../Imagenes/favicon.jpg" type="image/x-icon">
      <title>The Pirates</title>
</head>

<body class="bg-mapa">
    <div class="container-fluid  mt-5">
        <div class="container justify-content-center d-flex">
           <img src="../Imagenes/1.png" class="img-fluid h-3">
        </div>
        <div class="container mt-5">
            <form class="row g-3 needs-validation" novalidate  action="registro.php" method="post">
                <!-- Parte de usuario -->
                <div class="col-md-6">
                    <div class="container w-50">
                        <label for="validationCustom01" class="form-label justify-content-center bg-danger d-flex fw-bold">Usuario</label>
                    </div>
                    <input type="text" class="form-control" id="validationCustom01" name="usuario" maxlength="10" placeholder="El piratilla (no puedo contener numeros)" onkeydown="return /[a-z, ]/i.test(event.key)" required>
                    <div class="valid-feedback">
                        Como mola!!
                    </div>
                </div>
                <!-- Parte de Contraseña -->
                <div class="col-md-6">
                    <div class="container w-50">
                        <label for="validationCustom01" class="form-label justify-content-center bg-danger d-flex fw-bold">Contraseña</label>
                    </div>
                    <input type="password" class="form-control" name="contraseña" id="validationCustom05" placeholder="*********" maxlength="20" required>
                    <div class="invalid-feedback">
                        Escriba una contraseña
                    </div>
                </div>
                <!-- Parte de Nombre -->
                <div class="col-md-3">
                    <div class="container w-50">
                        <label for="validationCustom01" class="form-label justify-content-center bg-danger d-flex fw-bold">Nombre</label>
                    </div>
                    <input type="text" class="form-control" id="validationCustom02" name="nombre" placeholder="Tu nombre" onkeydown="return /[a-z, ]/i.test(event.key)" maxlength="20" required>
                    <div class="valid-feedback">
                        Bonito nombre ;)
                    </div>
                </div>
                <!-- Parte de Apellidos -->
                <div class="col-md-3">
                    <div class="container w-50">
                        <label for="validationCustom01" class="form-label justify-content-center bg-danger d-flex fw-bold">Apellidos</label>
                    </div>
                    <input type="text" class="form-control" id="validationCustom02" name="apellidos" placeholder="Apellidos" onkeydown="return /[a-z, ]/i.test(event.key)" maxlength="20" required>
                    <div class="valid-feedback">
                        Me gusta tu apellido ;)
                    </div>
                </div>
                <!-- Parte de Correo -->
                <div class="col-md-6">
                    <div class="container w-50">
                        <label for="validationCustom01" class="form-label justify-content-center bg-danger d-flex fw-bold">Email</label>
                    </div>
                    <div class="input-group has-validation">
                        <input type="email" class="form-control" name="correo" id="validationCustomUsername" aria-describedby="inputGroupPrepend" placeholder="tucorreo@loqeusea.com" maxlength="20"  required>
                        <div class="invalid-feedback">
                            Por favor, escriba su Direccion de correo electronico
                        </div>
                    </div>
                </div>
                <!-- Parte de Telefono -->
                <div class="col-md-6">
                    <div class="container w-50">
                        <label for="validationCustom01" class="form-label justify-content-center bg-danger d-flex fw-bold">Telefono</label>
                    </div>
                    <input type="tel" class="form-control" name="telefono" id="validationCustom03" placeholder="xxx-xxx-xxx" minlength="9" maxlength="9" onKeypress="if (event.keyCode < 45 || event.keyCode > 57) event.returnValue = false;" required>
                    <div class="invalid-feedback">
                        Ponga su número de telefono
                    </div>
                </div>
                <!-- Parte de dirección -->
                <div class="col-md-6">
                    <div class="container w-50">
                        <label for="validationCustom01" class="form-label justify-content-center bg-danger d-flex fw-bold">Dirección de Envio</label>
                    </div>
                    <input type="text" class="form-control" name="direccion" id="validationCustomUsername" aria-describedby="inputGroupPrepend" placeholder="Calle de Aripiles, 12, 4ºB" required>
                    <div class="invalid-feedback">
                        Por favor, escriba su Direccion de envio
                    </div>
                </div>
                <div class="col-12">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
                        <label class="form-check-label fw-bold" for="invalidCheck">
                            Acepto las condiciones de servicio y privacidad de esta pagina web
                        </label>
                        <div class="invalid-feedback">
                            Necesitas aceptarlo para poder hacer el registro
                        </div>
                    </div>
                </div>
                <div class="col-12 justify-content-center d-flex">
                    <button class="cybr-btn" type="submit" name="enviar">
                        Enviar<span aria-hidden>_</span>
                        <span aria-hidden class="cybr-btn__glitch">Enviar_</span>
                    </button>
                </div>
            </form>
        </div>
    </div>
    </form>
    <!-- Espacio -->
    <div class="container mt-5"></div>
    <!-- Link Script de Boostrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <!-- Script de validacion -->
    <script>
    (function() {
        'use strict'

        var forms = document.querySelectorAll('.needs-validation')

        // Loop over them and prevent submission
        Array.prototype.slice.call(forms)
            .forEach(function(form) {
                form.addEventListener('submit', function(event) {
                    if (!form.checkValidity()) {
                        event.preventDefault()
                        event.stopPropagation()
                    }

                    form.classList.add('was-validated')
                }, false)
            })
    })()
    </script>
</body>

</html>