<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Link Boostrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Icono -->
    <link rel="icon" href="../Imagenes/favicon.jpg" type="image/x-icon">
    <!-- Link de mi CSS -->
    <link rel="stylesheet" href="caja.css">
    <title>The Pirates</title>
</head>

<body class="bg-bar">
    <div class="container bg-light bordes mt-5">
        <form class="row g-3 needs-validation" novalidate>
            <div class="container justify-content-center d-flex pt-3">
                <p class="h1 fw-bold titulos"><span class="text-decoration-underline">Datos de la Tarjeta</span> 💳</p>
            </div>
            <!-- Titular -->
            <div class="col-12">
                <label for="validationCustom01" class="form-label fw-bold">Titular de la Tarjeta </label>
                <input type="text" class="form-control w-75" id="validationCustom01" onkeydown="return /[a-z, ]/i.test(event.key)" required>
                <div class="invalid-feedback">
                Escriba su nombre
                </div>
            </div>
             <!-- Numero -->
            <div class="col-12">
                <label for="validationCustom02" class="form-label fw-bold">Numero de la Tarjeta</label>
                <input type="text" class="form-control w-75" id="validationCustom02" onKeypress="if (event.keyCode < 45 || event.keyCode > 57) event.returnValue = false;" required>
                <div class="invalid-feedback">
                    Repitalo, por favor
                </div>
            </div>
            <!-- Caducidad -->
            <div class="col-12">
                <label for="validationCustomUsername" class="form-label fw-bold">Caducidad</label>
                <div class="input-group has-validation w-50">
                    <input type="text" class="form-control" id="validationCustomUsername" aria-describedby="inputGroupPrepend" minlength="4" maxlength="4" onKeypress="if (event.keyCode < 45 || event.keyCode > 57) event.returnValue = false;" required>
                    <div class="invalid-feedback">
                        Ponga el valor adecuado, xx/xx
                    </div>
                </div>
            </div>
             <!-- CVV -->
            <div class="col-12">
                <label for="validationCustom03" class="form-label fw-bold">CVV</label>
                <input type="text" class="form-control w-25" id="validationCustom03" minlength="3" maxlength="3" onKeypress="if (event.keyCode < 45 || event.keyCode > 57) event.returnValue = false;" required>
                <div class="invalid-feedback">
                   Ponga el numero de valor correspondiente, XXX
                </div>
            </div>
            <!-- Condiciones -->
             <div class="col-12">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
                    <label class="form-check-label fw-bold" for="invalidCheck">
                        Acepto las condiciones de privacidad de esta web
                    </label>
                    <div class="invalid-feedback">
                       Deberas estar de acuerdo para continuar
                    </div>
                </div>
            </div>
            <!-- Hr [1]-->
            <div class="container w-75">
                   <hr> 
            </div>
            <!-- Metodos de pago -->
            <div class="col-12">
                  <p class="h1 fw-bold titulos text-decoration-underline">Metodos de pago</p>
            </div>
            <!-- Hr [2]] -->
            <div class="container w-50 mt-2">
                   <hr> 
            </div>
            <div class="col-12 justify-content-center d-flex">
            <div class="form-check">
              <input id="credit" name="paymentMethod" type="radio" class="form-check-input" checked required>
              <label class="form-check-label fw-bold" for="credit">Credito</label>
            </div>
            <div class="form-check ms-5">
              <input id="debit" name="paymentMethod" type="radio" class="form-check-input" required>
              <label class="form-check-label fw-bold" for="debit">Debito</label>
            </div>
            <div class="form-check ms-5">
              <input id="paypal" name="paymentMethod" type="radio" class="form-check-input" required>
              <label class="form-check-label fw-bold" for="paypal">PayPal</label>
            </div>
          </div>
            <div class="col-12 justify-content-center d-flex mb-5 mt-5 pt-2">
                <a href="../COMPRA/compra.php">
                    <button class="btn btn-outline-success btn-lg" type="submit">COMPRAR!!</button>
                </a>
            </div>
        </div>
        </form>
        <div class="container pt-5"></div>
    </div>
    <!-- Link Java Boostrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <!-- Validacion de Boostrap -->
    <script>
    (function() {
        'use strict'

        var forms = document.querySelectorAll('.needs-validation')


        Array.prototype.slice.call(forms)
            .forEach(function(form) {
                form.addEventListener('submit', function(event) {
                    if (!form.checkValidity()) {
                        event.preventDefault()
                        event.stopPropagation()
                    }

                    form.classList.add('was-validated')
                }, false)
            })
    })()
    </script>
</body>

</html>