* .bg-bar {


    background-image: url(../Imagenes/mapa.png);
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;

}


.fondo-blanco{


    background-color: white !important;
}

.titulos {

    font-family: 'Indie Flower', cursive;
    text-align: center;

}

.bordes {

    border-radius: 30px;
}

.link {

    text-decoration: none;
    color: white;

}


.line{

    text-decoration: none !important;
}


