<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!-- My Icon -->
    <link rel="icon" href="../Imagenes/favicon.jpg" type="image/x-icon">
    <title>The Pirates</title>
</head>
<body>
    <div class="box">
        <div class="login">Recuperar Contraseña</div>
        <form action="recuperar.php" method="post">
          <table class="table">
            <tr>
              <td class="font">Usuario</td>
              <td>
                <input type="text" class="username txt-black" name="nombre">
              </td>
            </tr>
            <tr>
              <td class="font">E-mail</td>
              <td>
                <input type="email" class="email txt-black" name="correo">
              </td>
            </tr>
            <tr>
              <td></td>
              <td>
                <input class="submit texto" type="submit" value="Enviar" name="enviar">
              </td>
            </tr>
          </table>
        </form>
      </div>
      </div>
        <!-- Imagen de Logo -->
        <div class="container">
            <img src="../Imagenes/1.png" data-aos="flip-up" class="img-fluid logo" data-aos-easing="linear" data-aos-duration="2000">
        </div>
</body>
</html>
