<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!-- My Icon -->
    <link rel="icon" href="../Imagenes/favicon.jpg" type="image/x-icon">
    <title>The Pirates</title>
</head>
<body>
    <div class="box">
        <div class="login">Recuperar Contraseña</div>
        <table class="table">
          <tr>
            <td class="font">Usuario</td>
            <td>
              <form><input type="text" class="username"></form>
            </td>
          </tr>
          <tr>
            <td class="font">E-mail</td>
            <td>
              <form><input type="email" class="email"><form>
            </td>
          </tr>
          <tr>
            <td></td>
            <td>
              <form><input class="submit texto" type="submit" value="Enviar" name="enviar"></form>
            </td>
          </tr>
        </table>
      </div>
      </div>
        <!-- Imagen de Logo -->
        <div class="container">
            <a href="../Home/home.html"><img src="../Imagenes/1.png" data-aos="flip-up" class="img-fluid logo" data-aos-easing="linear" data-aos-duration="2000"></a>
        </div>
</body>
</html>