@import url(https://fonts.googleapis.com/css?family=Lato:300,400);

* {padding:0;margin:0;text-decoration:none;}
body {
  background-color: black;
  background-position:center;
  background-size:cover;
  padding-top:45px;
}
.box,.account {
  width:400px;
  margin:auto;
}
.box,.account,.bottom {text-align:center;}
.box {
  height:335px;
  border-top:1px solid transparent;
  border-radius:2px;
}
.login,.font,.username,.email,.submit,.forgot,.recovery,.account {
  font-family:'Lato',sans-serif;
}
.login,.font,.username,.submit,.forgot,.recovery,.account a {
  color: white;
}
.font,.username,.email,.submit {
  font-size:20px;
  font-weight:300;
}
.username,.email,.submit {   
  height:35px;   
  background-color: white;  
  border:1px solid red;  
  border-radius:2px; 
  outline-color:#F60;
}
::-webkit-input-placeholder{
  text-align:center;
  color: white;
}
::-moz-placeholder {
  text-align:center;
  color: white;
}
:-ms-input-placeholder {
  text-align:center;
  color:white;
}
.username,.email {
  width:190px;
  padding-right:5px;
  padding-left:5px;
  text-align:left;
  color:white;
}
.font,.submit,.account {text-transform:uppercase;}
.forgot,.table { margin:15px 15px 0 15px;}
.login {
  width:365px;
  height:40px;
  margin:30px 15px 0 15px;
  padding-bottom:5px;
  border-bottom:1px solid #333;
  font-size:30px;
  font-weight:400;
}
.table {width:370px;}
.table td {
  padding-top:5px;
  padding-bottom:5px;
}
.submit {width:200px;}
.submit:hover {
  color: white;
  cursor:pointer;
}
.submit:active {border-color:black;}
.forgot {
  width:355px;
  padding-top:15px; 
  padding-left:10px; 
  border-top:1px solid white;
  text-align:left;
}
.recovery:hover {
  color:blue;
}
.bottom {
  width:100%;
  bottom:0;
  position:absolute;
}
.account {
  font-size:20px;
  font-weight:300;
}
.account a {
  width:400px;
  padding-top:7px;
  padding-bottom:7px;
  display:block;
  transition:all .2s linear;
}
.account a:hover {
  color:#F60;
}
@media all and (max-height:450px){
   .bottom {display:none;}
}
@media all and (max-width:500px){
  .bottom {display:none;}
}

.texto{


  color: red;
}

.texto:hover {

    color: black;
    background-color: red;
}

.container {

  display: flex;
  align-items: center;
  justify-content: center;


}

.logo {

  width: auto;
  height: 200px;


}


.txt-black{


color: black !important;


}