<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Link Boostrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Link cdn.js -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css" integrity="sha512-UTNP5BXLIptsaj5WdKFrkFov94lDx+eBvbKyoe1YAfjeRPC+gT5kyZ10kOHCfNZqEui1sxmqvodNUx3KbuYI/A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css" integrity="sha512-OTcub78R3msOCtY3Tc6FzeDJ8N9qvQn1Ph49ou13xgA9VsH9+LRxoFU6EqLhW4+PKRfU+/HReXmSZXHEkpYoOA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Transiciones Libreria Imagens -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Readex+Pro&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- Personal CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- My Icon -->
    <link rel="icon" href="../favicon.jpg" type="image/x-icon">
    <title>The Pirates</title>
</head>

<body class="bg-fondo">
    <!-- inicio -->
    <main>
        <div class="container-fluid mt-5 pt-1">
            <div class="container ">
                <!-- Maquina de escribir -->
                <div id="welcome-section">
                    <div class="hero mt-5 pt-5">
                        <h1 class="txt-type" data-wait="1000" data-words='["Hola Pirata!", "Para acceder a las aplicaciones", "deberas iniciar sesion!"]'></h1>
                    </div>
                </div>
                <!-- Imagen de Logo -->
                <div class="container d-flex justify-content-center pt-5">
                    <img src="Imagenes/1.png" data-aos="flip-up" class="img-fluid" data-aos-easing="linear" data-aos-duration="2000">
                </div>
            </div>
        </div>
    </main>
         <!-- Espacio -->
         <div class="container w-75 mt-5"></div>
    <!-- Botones de incio de sesion o de registro -->
    <div class="container mt-5 pt-2">
        <div class="container-fluid mt-5 pt-5 center d-flex justify-content-center ">
            <a href="LOGIN/login.html" class="no-estilo text-danger">
                <button id=boton class="button center fw-bold">Iniciar Sesion!</button>
            </a>
        </div>
    </div>
       <!--  Hr linea blanca  -->
       <div class="container w-25 mt-5 pt-2">
        <hr class="text-light">
    </div>
    <!-- Segundo boton -->
  <div class="container mt-5 pt-2">
    <div class="container-fluidcenter d-flex justify-content-center ">
        <a href="REGISTRO/registro.html" class="no-estilo text-danger">
            <button id=button-1 class="button center fw-bold">Registrarme!</button>
        </a>
    </div>
</div>
         <!-- Espacio -->
         <div class="container w-75 mt-5 pt-5"></div>
                  <!-- Espacio -->
                  <div class="container w-75 mt-5 pt-5"></div>   
    <!-- Footer -->
    <footer>
        <!-- Footer  -->
        <div class="container-fluid">
            <p class="text-center text-light fst-italic fw-bold pt-3 texto">Copyright &copy; <script>
                document.write(new Date().getFullYear())
                </script> Pirates SL Tiene todos los derechos reservados.</p>
    </footer>
    <!--  Hr linea blanca  -->
    <div class="container w-25 mt-4">
        <hr class="text-light">
    </div>
    <!-- Espacio FINAL -->
    <div class="container w-75 pt-4"></div>
    <!-- LINKS [Parte de Java]-->
    <!-- libreria Java -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- Libreria AOS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- Link para lo del menu del color -->
    <script src="./Bootstrap 5 - Transparent Navbar_files/bootstrap.bundle.min.js"></script>
    <!-- SCRIPTS -->
    <!-- Maquina de Escribir [1] -->
    <script>
    class TypeWritter {
        constructor(txtElement, words, wait = 1000) {
            this.txtElement = txtElement;
            this.words = words;
            this.txt = '';
            this.wordIndex = 0;
            this.wait = parseInt(wait, 10);
            this.type();
            this.isDeleting = false;
        }
        type() {
            const current = this.wordIndex % this.words.length;
            const fullTxt = this.words[current];
            if (this.isDeleting) {

                this.txt = fullTxt.substring(0, this.txt.length - 1);
            } else {

                this.txt = fullTxt.substring(0, this.txt.length + 1);
            }
            this.txtElement.innerHTML = `<span class="txt">${this.txt}</span>`;
            // Velocidad de 2 segundos
            let typeSpeed = 200;
            if (this.isDeleting) {
                typeSpeed /= 2;
            }


            if (!this.isDeleting && this.txt === fullTxt) {
                // Pausa al Final
                typeSpeed = this.wait;
                this.isDeleting = true;
            } else if (this.isDeleting && this.txt === '') {
                this.isDeleting = false;
                // Siguiente palabra
                this.wordIndex++;

                typeSpeed = 300;
            }
            setTimeout(() => this.type(), typeSpeed); //
        }
    }


    document.addEventListener('DOMContentLoaded', init);

    function init() {
        const txtElement = document.querySelector('.txt-type');
        const words = JSON.parse(txtElement.getAttribute('data-words'));
        const wait = txtElement.getAttribute('data-wait');
        new TypeWritter(txtElement, words, wait);
    }
    </script>
    <!-- AOS -->
    <script>
    AOS.init();
    </script>
</body>
</html>