* .bg-fondo {

    background-color: black;

}

/* Efecto Maquina de escribir [1]*/
#welcome-section {
    top: 0;
    width: 100%;
}

#welcome-section .hero {
    text-align: center;
}

#welcome-section .hero h1 {
    color: white;
    font-size: 2.1em;
    font-family: 'Indie Flower', cursive;
    padding-bottom: 10px;
}



/* Boton de incio de sesion */

.no-estilo{

text-decoration: none!important;


}

.button {
    width: 140px;
    height: 45px;
    font-family: 'Roboto', sans-serif;
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    font-weight: 500;
    color: #000;
    background-color: #fff;
    border: none;
    border-radius: 45px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;

}

.button:hover {
    background-color: purple;
    box-shadow: 0px 15px 20px rgba(113, 46, 229, 0.4);
    color: #fff;
    transform: translateY(-7px);
    
}



/* Boton de Registro */

.no-estilo{

    text-decoration: none!important;
    
    
    }
    
    #boton {
        width: 170px;
        height: 45px;
        font-family: 'Roboto', sans-serif;
        font-size: 11px;
        text-transform: uppercase;
        letter-spacing: 2.5px;
        font-weight: 500;
        color: white;
        background-color: #0c0a3a;
        border: none;
        border-radius: 45px;
        box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease 0s;
        cursor: pointer;
        outline: none;
    
    }
    
    #boton:hover {
        background-color: red;
        box-shadow: 0px 15px 20px rgba(64, 46, 229, 0.4);
        color: #fff;
        transform: translateY(-7px);
        
    }

    .button {
        width: 170px;
        height: 45px;
        font-family: 'Roboto', sans-serif;
        font-size: 11px;
        text-transform: uppercase;
        letter-spacing: 2.5px;
        font-weight: 500;
        color: white;
        background-color: red;
        border: none;
        border-radius: 45px;
        box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease 0s;
        cursor: pointer;
        outline: none;
    
    }
    
    .button:hover {
        background-color: #0c0a3a;
        box-shadow: 0px 15px 20px rgba(64, 46, 229, 0.4);
        color: #fff;
        transform: translateY(-7px);
        
    }

    .img-fluid {

        max-width: 100% !important;
        height: 150px !important;
    }