<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Link Boostrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Icono -->
    <link rel="icon" href="../Imagenes/favicon.jpg" type="image/x-icon">
    <!-- Link de mi CSS -->
    <link rel="stylesheet" href="./login.css">
    <title>The Pirates</title>
</head>

<body class="bg-kraken">
    <div class="container-fluid h-13">
        <!-- Carrousel -->
        <div class="row">
            <div class="col-lg-6 p-0 ocultar-div ocultar-carrouesel">
                <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="../Imagenes/carrousel1.jpg" class="d-block h-13 img-fluid">
                        </div>
                        <div class="carousel-item">
                            <img src="../Imagenes/carrosuel2.jpg" class="d-block h-13 img-fluid">
                        </div>
                        <div class="carousel-item">
                            <img src="../Imagenes/carrousel3.jpg" class="d-block h-13 img-fluid">
                        </div>
                    </div>
                </div>
            </div>
            <!-- Parte Derecha, Formulario -->
            <div class="col-lg-6 col-md-12 col-sm-12 fomulario-derecho">
                <div class="container-sm mt-4 d-flex justify-content-end">
                 <img src="../Imagenes/1.png" class="h-99">
                </div>
                <div class="container-sm bg-mapa mt-4 ms-4">
                    <p class="h1 text-center text-decoration-underline pt-2 pe-5">Bienvenido Pirata!</p>
                    <!-- Inicio de Formulario -->
                    <div class="container-fluid d-flex justify-content-center pe-5 me-5">
                        <form action="login.php" method="post">
                            <div class="form-floating mt-4 pe-4">
                                <input type="text" class="form-control border-red" id="floatingInput" name="usuario" placeholder="Name">
                                <label for="floatingInput"><span class="text-verde">Usuario</span></label>
                            </div>
                            <div class="form-floating mt-4 pe-4">
                                <input type="password" class="form-control border-red" id="floatingPassword" name="contraseña" placeholder="Password">
                                <label for="floatingPassword"><span class="text-verde">Contraseña</span> </label>
                            </div>
                            <div class="container d-flex justify-content-center mt-3 pe-4">
                                <button type="submit" class="btn btn-outline-warning px-4"><span class="text-verde">AL ABORDAJE</span></button>
                            </div>
                        </form>
                    </div>
                    <div class="container-sm justify-content-center d-flex pt-4">
                        <p class="fw-bold">¿Se te olvido la contraseña? <a href="../RECUPERAR/recuperar.html">Recupera la contraseña!!</a></p>
                    </div>
                    <div class="container pt-4"></div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>

</html>