* .h-13 {

    height: 727px;
    width: auto;
}

.h-12 {

    width: auto;
    height: 44px;
}

.bg-mapa {

    background-image: url(../Imagenes/mapa2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 90%;
    border-radius: 50px;

}

.text-verde {

    color: #329191;
}

.bg-kraken {


    background-image: url(../Imagenes/kraken.jpg);
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}




.border-red {

    border-color: red;
}

.h-99 {

    height: 160px;
    width: auto;
}

@media screen and (max-width: 1000px) {
    .ocultar-div {

        display: none;



    }
     }

     @media screen and (min-width: 1400px) {

        .ocultar-carrouesel{
    
            display: none;
    
        }

 .row{


 display: flex;
 justify-content: center !important;
}
        
         }
    
    
